-- ftd.column:
padding.px: 15
border-width.px: 5
background.solid: light purple
spacing.fixed.px: 10
width: fill-container
height: fill-container

-- box: What is this project all about?

This is an expander projector based on ftd language.

-- box:

-- box.title:

What is it's advantage?

-- box.body:

This so easy and well understood to learn that being a non technical person I was able to build this code.

-- box:

-- end: ftd.column

-- component box:
caption title: Where to find more about ftd?
body body: You can visit the website https://ftd.dev/ and learn more about it. Thanks!
boolean $open: true

-- ftd.column:
border-width.px: 5
spacing.fixed.px: 8
width: fill-container

-- ftd.row:
width: fill-container
spacing: space-between
border-bottom-width.px: 5
$on-click$: $toggle($value = $box.open)

-- ftd.text: $box.title

-- ftd.text: X
color: red
if: { box.open }

-- ftd.text: O
color: green
if: { !box.open }

-- end: ftd.row

-- ftd.text: $box.body
padding.px: 00
if: { box.open }

-- end: ftd.column

-- end: box

-- void toggle(value):
boolean $value:

value = !value;
