-- ftd.column:
padding.px: 15
border-width.px: 5
background.solid: #EA9167
spacing.fixed.px: 10
width: fill-container
height: fill-container

-- box: Any new research in bio-science?

The material can be injected intravenously and has potential application in heart attacks, traumatic brain injury and more.

-- box:

-- box.title: Could you explain a bit??

-- box.body: 

A new biomaterial that can be injected intravenously, reduces inflammation in tissue and promotes cell and tissue repair. The biomaterial was tested and proven effective in treating tissue damage caused by heart attacks in both rodent and large animal models. Researchers also provided proof of concept in a rodent model that the biomaterial could be beneficial to patients with traumatic brain injury and pulmonary arterial hypertension.

-- box:

-- end: ftd.column

-- component box:
caption title: Where I can find more about updates in science?
body body: You can visit the website https://www.sciencedaily.com/ and learn more about it. Thanks!
boolean $open: true

-- ftd.column:
border-width.px: 5
spacing.fixed.px: 8
width: fill-container

-- ftd.row:
width: fill-container
spacing: space-between
border-bottom-width.px: 5
$on-click$: $toggle($value = $box.open)

-- ftd.text: $box.title

-- ftd.text: X
color: red
if: { box.open }

-- ftd.text: O
color: green
if: { !box.open }

-- end: ftd.row

-- ftd.text: $box.body
padding.px: 00
if: { box.open }

-- end: ftd.column

-- end: box

-- void toggle(value):
boolean $value:

value = !value;
