-- ftd.column:
padding.px: 20
border-width.px: 5
background.solid: #90EE90
spacing.fixed.px: 12
width: fill-container
height: fill-container

-- box: What is your name?

My name is Vinay Dubey.

-- box:

-- box.title:

Wats up?

-- box.body:

Nothing man...

-- box:

-- end: ftd.column

-- component box:
caption title: ABC
body body: XYZ
boolean $open: true

-- ftd.column:
border-width.px: 10
spacing.fixed.px: 12
width: fill-container
padding.px: 00

-- ftd.row:
width: fill-container
spacing: space-between
padding.px: 00
border-bottom-width.px: 2
$on-click$: $toggle($value = $box.open)

-- ftd.text: $box.title

-- ftd.text: X
color: red
if: { box.open }

-- ftd.text: O
color: yellow
if: { !box.open }

-- end: ftd.row

-- ftd.text: $box.body
padding.px: 00
if: { box.open }

-- end: ftd.column

-- end: box

-- void toggle(value):
boolean $value:

value = !value;
